Math     START   1000                                             t null                                                  
         LDA      ALPHA                                           f 001000                                                    
         ADD     inc                                              f 001003                                                 
         SUB     ONE                                              f 001006                                                 
         STA     BETA                                             f 001009                                                  
         LDA     GAMMA                                            f 00100c                                                   
         ADD     inc                                              f 00100f                                                 
         SUB     ONE                                              f 001012                                                 
         STA     DELTA                                            f 001015                                                   
ALPHA    WORD    5                                                f 001018                                               
GAMMA    WORD    6                                                f 00101b                                               
inc      WORD    4                                                f 00101e                                               
ONE      WORD    1                                                f 001021                                               
GAMMA    RESW    1                                                f 001024                                               
DELTA    RESW    1                                                f 001027                                               
         END     Math                                             f 00102a                                                  
