         LDA     ALPHA                                            0010001003                                                                                                                                                    
         LDA     ALPHA                                            0010001003                                                                                                                                                    
         ADD     inc                                              10061006                                                                                                                                                  
         SUB     ONE                                              10091009                                                                                                                                                  
         STA     BETA                                             100c100c                                                                                                                                                   
         LDA     GAMMA                                            100f100f                                                                                                                                                    
         ADD     inc                                              10121012                                                                                                                                                  
         SUB     ONE                                              10151015                                                                                                                                                  
         STA     DELTA                                            10181018                                                                                                                                                    
ALPHA    WORD    5                                                101b101b                                                                                                                                                
GAMMA    WORD    6                                                101e101e                                                                                                                                                
inc      WORD    4                                                10211021                                                                                                                                                
ONE      WORD    1                                                10241024                                                                                                                                                
BETA     RESW    1                                                10271027                                                                                                                                                
DELTA    RESW    1                                                102a102a                                                                                                                                                
